# surrealdb.net

./: Directory.Build.props  Directory.Packages.props  README.md  SurrealDb.sln  config.yaml  global.json  index.html  index.json  manifest.json  toc.html  xrefmap.yml
.github/workflows/: benchmark.yml  ci.yml  release.yml
Entities/SurrealDb.Entities.Extensions/: AttributesSourceCode.cs  ClassDeclarationForSourceGen.cs  ClassDeclarationSyntaxType.cs  EntitiesExtensionsGenerator.cs  EntityTableDefinition.cs  Readme.md  SurrealDb.Entities.Extensions.csproj  TargetType.cs
Entities/SurrealDb.Entities.Extensions.Tests/: EntitiesExtensionsGeneratorTests.cs  SurrealDb.Entities.Extensions.Tests.csproj
Entities/SurrealDb.Entities.Extensions/Properties/: launchSettings.json
Entities/SurrealDb.Examples.Entities/: Program.cs  SurrealDb.Examples.Entities.csproj  SurrealDb.Examples.Entities.http  appsettings.json
SurrealDb.Embedded.InMemory/: NativeMethods.g.cs  README.md  SurrealDb.Embedded.InMemory.csproj  SurrealDbMemoryClient.cs
SurrealDb.Embedded.InMemory/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
SurrealDb.Embedded.InMemory/Internals/: ByteBuffer.cs  NativeBindings.cs  NativeMethods.cs  SurrealDbEmbeddedOkResponse.cs  SurrealDbEmbeddedRequest.cs  SurrealDbEngine.InMemory.cs
SurrealDb.Embedded.Internals/: SurrealDbEmbeddedEngine.cs
SurrealDb.Embedded.RocksDb/: README.md
SurrealDb.Embedded.SurrealKv/: README.md
SurrealDb.Examples.Blazor.Server/: Program.cs  README.md
SurrealDb.Examples.Blazor.Server/Pages/: RealtimeBoard.razor
SurrealDb.Examples.Console/: Program.cs  README.md
SurrealDb.Examples.MinimalApis/: README.md
SurrealDb.Examples.TodoApi.Aot/: Program.cs  README.md  SurrealDb.Examples.TodoApi.Aot.csproj
SurrealDb.Examples.WeatherApi/: README.md
SurrealDb.Examples.WeatherApi/Controllers/: WeatherForecastController.cs
SurrealDb.MinimalApis.Extensions.Reference/: SurrealDbMinimalApisExtensions.cs
SurrealDb.Net/: README.md  SurrealDb.Net.csproj  SurrealDbClient.Interface.cs  SurrealDbClient.Methods.cs  SurrealDbClient.cs
SurrealDb.Net.Benchmarks/: BaseBenchmark.cs  ColdStartBenchmark.cs  CreateBench.cs  DeleteBench.cs  Program.cs  QueryBench.cs  ScenarioBench.cs  SelectBench.cs  SurrealDb.Net.Benchmarks.csproj  UpsertBench.cs
SurrealDb.Net.Benchmarks.Embedded/: README.md
SurrealDb.Net.Benchmarks.Remote/: README.md
SurrealDb.Net.LiveQuery.Tests/: KillTests.cs  ListenLiveTests.cs  LiveQueryTests.Filters.cs  LiveQueryTests.Kill.cs  LiveQueryTests.Receive.cs  LiveQueryTests.cs  LiveTableTests.cs  README.md  ReactiveLiveQueryTests.Observe.cs  ReactiveLiveQueryTests.Operators.cs  ReactiveLiveQueryTests.Subscribe.cs
SurrealDb.Net.Tests/: AuthenticateTests.cs  ConnectTests.cs  ConstructorTests.cs  CreateTests.cs  DeleteTests.cs  HealthTests.cs  InfoTests.cs  MergeAllTests.cs  MergeTests.cs  ParserTests.cs  PatchAllTests.cs  PatchTests.cs  QueryTests.cs  README.md  RawQueryTests.cs  SelectTests.cs  SetTests.cs  SigninTests.cs  SignupTests.cs  UnsetTests.cs  UpdateAllTests.cs  UpsertTests.cs  UseTests.cs  VersionTests.cs
SurrealDb.Net.Tests.Fixtures/: SurrealDb.Net.Tests.Fixtures.csproj  SurrealDbClientGenerator.cs
SurrealDb.Net.Tests/DependencyInjection/: SurrealDbOptionsBuilderTests.cs
SurrealDb.Net.Tests/Queryable/: BaseQueryableTests.cs  FilteringQueryableTests.cs  GroupingQueryableTests.cs  OperatorQueryableTests.cs  OrderingQueryableTests.cs  PaginationQueryableTests.cs  ProjectionQueryableTests.cs
SurrealDb.Net/Extensions/: QueryableExtensions.cs
SurrealDb.Net/Internals/: SurrealDbEngine.Http.cs  SurrealDbEngine.Interface.cs  SurrealDbEngine.Ws.cs
api/: Microsoft.Extensions.DependencyInjection.ServiceCollectionExtensions.AddSurreal.html  Microsoft.Extensions.DependencyInjection.ServiceCollectionExtensions.html  Microsoft.Extensions.DependencyInjection.SurrealDbOptions.Create.html  Microsoft.Extensions.DependencyInjection.SurrealDbOptions.Database.html  Microsoft.Extensions.DependencyInjection.SurrealDbOptions.Endpoint.html  Microsoft.Extensions.DependencyInjection.SurrealDbOptions.Namespace.html  Microsoft.Extensions.DependencyInjection.SurrealDbOptions.Password.html  Microsoft.Extensions.DependencyInjection.SurrealDbOptions.Token.html  Microsoft.Extensions.DependencyInjection.SurrealDbOptions.Username.html  Microsoft.Extensions.DependencyInjection.SurrealDbOptions.html  Microsoft.Extensions.DependencyInjection.SurrealDbOptionsBuilder.Build.html  Microsoft.Extensions.DependencyInjection.SurrealDbOptionsBuilder.FromConnectionString.html  Microsoft.Extensions.DependencyInjection.SurrealDbOptionsBuilder.WithDatabase.html  Microsoft.Extensions.DependencyInjection.SurrealDbOptionsBuilder.WithEndpoint.html  Microsoft.Extensions.DependencyInjection.SurrealDbOptionsBuilder.WithNamespace.html  Microsoft.Extensions.DependencyInjection.SurrealDbOptionsBuilder.WithPassword.html  Microsoft.Extensions.DependencyInjection.SurrealDbOptionsBuilder.WithToken.html  Microsoft.Extensions.DependencyInjection.SurrealDbOptionsBuilder.WithUsername.html  Microsoft.Extensions.DependencyInjection.SurrealDbOptionsBuilder.html  Microsoft.Extensions.DependencyInjection.html  SurrealDb.Exceptions.EmptySurrealDbResponseException.html  SurrealDb.Exceptions.SurrealDbErrorResultException.html  SurrealDb.Exceptions.SurrealDbException.html  SurrealDb.Exceptions.html  SurrealDb.ISurrealDbClient.Authenticate.html  SurrealDb.ISurrealDbClient.Configure.html  SurrealDb.ISurrealDbClient.Connect.html  SurrealDb.ISurrealDbClient.Create.html  SurrealDb.ISurrealDbClient.Delete.html  SurrealDb.ISurrealDbClient.Health.html  SurrealDb.ISurrealDbClient.Invalidate.html  SurrealDb.ISurrealDbClient.Merge.html  SurrealDb.ISurrealDbClient.Query.html  SurrealDb.ISurrealDbClient.Select.html  SurrealDb.ISurrealDbClient.Set.html  SurrealDb.ISurrealDbClient.SignIn.html  SurrealDb.ISurrealDbClient.SignUp.html  SurrealDb.ISurrealDbClient.Unset.html  SurrealDb.ISurrealDbClient.Upsert.html  SurrealDb.ISurrealDbClient.Uri.html  (+273 more)
docs/: docfx.json  toc.yml
(+97 files in other folders)
