<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <IsPackable>true</IsPackable>
    <PackageId>SurrealDb.Embedded.InMemory</PackageId>
    <Description>In-memory provider for the SurrealDB library for .NET</Description>
    <PackageTags>SurrealDB Surreal Database Memory Provider</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="csbindgen" Version="1.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurrealDb.Net\SurrealDb.Net.csproj" />
  </ItemGroup>

</Project>
