<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <IsPackable>true</IsPackable>
    <PackageId>SurrealDb.Embedded.InMemory</PackageId>
    <Description>In-memory provider for the SurrealDB library for .NET</Description>
    <PackageTags>SurrealDB Surreal Database Memory Provider</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="csbindgen" Version="1.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurrealDb.Net\SurrealDb.Net.csproj" />
  </ItemGroup>

  <!-- https://stackoverflow.com/a/48714896/7847252 -->
  <ItemGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <Content
      Include="../rust-embedded/target/debug/memory.dll"
      TargetPath="memory.dll"
      CopyToOutputDirectory="Always"
      Condition="'$(Configuration)' == 'Debug'" />
    <Content
      Include="../rust-embedded/target/release/memory.dll"
      TargetPath="memory.dll"
      CopyToOutputDirectory="Always"
      Condition="'$(Configuration)' == 'Release'" />

    <Content
      Include="../rust-embedded/target/debug/memory.pdb"
      TargetPath="memory.pdb"
      CopyToOutputDirectory="Always"
      Condition="'$(Configuration)' == 'Debug'" />
    <Content
      Include="../rust-embedded/target/release/memory.pdb"
      TargetPath="memory.pdb"
      CopyToOutputDirectory="Always"
      Condition="'$(Configuration)' == 'Release'" />
  </ItemGroup>
  <ItemGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
    <Content
      Include="../rust-embedded/target/debug/libmemory.so"
      TargetPath="libmemory.so"
      CopyToOutputDirectory="Always"
      Condition="'$(Configuration)' == 'Debug'" />
    <Content
      Include="../rust-embedded/target/release/libmemory.so"
      TargetPath="libmemory.so"
      CopyToOutputDirectory="Always"
      Condition="'$(Configuration)' == 'Release'" />
  </ItemGroup>
  <ItemGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
    <Content
      Include="../rust-embedded/target/debug/libmemory.dylib"
      TargetPath="libmemory.dylib"
      CopyToOutputDirectory="Always"
      Condition="'$(Configuration)' == 'Debug'" />
    <Content
      Include="../rust-embedded/target/release/libmemory.dylib"
      TargetPath="libmemory.dylib"
      CopyToOutputDirectory="Always"
      Condition="'$(Configuration)' == 'Release'" />
  </ItemGroup>

</Project>
